version: '2'
services:
  fights-database-postgresql:
    image: postgres:11.4
    environment:
      - POSTGRES_USER=superfight
      - POSTGRES_PASSWORD=superfight
      - POSTGRES_DB=fights-database
    ports:
      - 5433:5432
  heroes-database-postgresql:
    image: postgres:11.4
    environment:
      - POSTGRES_USER=superman
      - POSTGRES_PASSWORD=superman
      - POSTGRES_DB=heroes-database
    ports:
      - 5434:5432
  villains-database-postgresql:
    image: postgres:11.4
    environment:
      - POSTGRES_USER=supervillain
      - POSTGRES_PASSWORD=supervillain
      - POSTGRES_DB=villains-database
    ports:
      - 5435:5432
